.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-secondary-text);
}

.modal {
  position: relative;
  width: 80%;
  padding: 30px 20px 30px 25px;

  border-radius: 10px;
  overflow: hidden;
  background-color: var(--color-light);
}

.modal-container {
  height: 100%;
  overflow: auto;
  margin-top: 15px;
}

.modal-container::-webkit-scrollbar {
  width: 5px;
}

.modal-container::-webkit-scrollbar-track {
  background: var(--color-secondary-text);
}

.modal-container::-webkit-scrollbar-thumb {
  background: rgba(243, 243, 243, 0.7);
  border-radius: 20px;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;

  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;

  background: none;
  border: none;

  background: url('../../images/img_svg/close.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.close-btn:hover,
.close-btn:focus {
  stroke: var(--color-accent);
}

.image-thumb {
  position: relative;
  display: flex;
  width: 300px;
  height: 160px;
  margin: 0 auto;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  border-radius: 10px;
}

.image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin-bottom: 8px;

  font-size: 18px;
  font-weight: 500;
}

.accent {
  color: var(--color-accent);
}

.params-list {
  display: flex;
  flex-flow: column;
  gap: 4px;
  font-size: 12px;

  color: var(--color-secondary-text);
}

.tags-list {
  display: flex;
  flex-wrap: nowrap;
}

.tags-item:not(:last-child) {
  display: flex;
}

.tags-item:not(:last-child)::after {
  content: '';
  height: 16px;
  margin: 0 6px;
  border: 0.5px solid var(--color-light-text);
}

.description {
  display: flex;
  justify-content: space-between;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
  margin-top: 14px;
  padding-right: 10px;
}

.modal-text {
  margin-top: 24px;
  margin-bottom: 8px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.43;
}

.rental-btn {
  font-family: inherit;
  width: 168px;
  padding: 12px 50px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  text-align: center;
  color: var(--color-light);
  border: none;
  border-radius: 12px;
  background-color: var(--color-accent);
  transition: background-color var(--transition);
}

.rental-btn:hover,
.rental-btn:focus {
  background-color: var(--color-accent-active);
}

.list-condition {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;

  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.24px;
}

.item-condition {
  display: flex;
  padding: 7px 14px;
  justify-content: center;
  align-items: center;

  border-radius: 35px;
  background: rgba(230, 244, 250, 0.467);
}

.text-accent {
  font-weight: 600;
}

.accent {
  color: var(--color-accent);
}

@media screen and (min-width: 570px) {
  .image-thumb {
    width: 450px;
    height: 253px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 541px;
    padding: 40px 35px 40px 40px;
    border-radius: 24px;
  }

  .close-btn {
    top: 16px;
    right: 16px;

    width: 24px;
    height: 24px;
  }

  .image-thumb {
    width: 461px;
    height: 248px;
    margin-bottom: 14px;
    border-radius: 14px;
  }
}
